<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="node_modules\bootstrap\dist\css\bootstrap-grid.css" />
    <Content Include="node_modules\bootstrap\dist\css\bootstrap-grid.min.css" />
    <Content Include="node_modules\bootstrap\dist\css\bootstrap-reboot.css" />
    <Content Include="node_modules\bootstrap\dist\css\bootstrap-reboot.min.css" />
    <Content Include="node_modules\bootstrap\dist\css\bootstrap.css" />
    <Content Include="node_modules\bootstrap\dist\css\bootstrap.min.css" />
    <Content Include="node_modules\bootstrap\dist\style.css" />
    <Content Include="node_modules\css\site.css" />
    <Content Include="node_modules\lib\bootstrap\dist\css\bootstrap-grid.css" />
    <Content Include="node_modules\lib\bootstrap\dist\css\bootstrap-grid.min.css" />
    <Content Include="node_modules\lib\bootstrap\dist\css\bootstrap-reboot.css" />
    <Content Include="node_modules\lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
    <Content Include="node_modules\lib\bootstrap\dist\css\bootstrap.css" />
    <Content Include="node_modules\lib\bootstrap\dist\css\bootstrap.min.css" />
    <Content Include="node_modules\lib\jquery-validation-unobtrusive\LICENSE.txt" />
    <Content Include="node_modules\lib\jquery\LICENSE.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Include="node_modules\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="node_modules\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="node_modules\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="node_modules\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="node_modules\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="node_modules\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="node_modules\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="node_modules\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="node_modules\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="node_modules\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="node_modules\bootstrap\dist\js\bootstrap.js" />
    <None Include="node_modules\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="node_modules\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="node_modules\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="node_modules\bootstrap\LICENSE" />
    <None Include="node_modules\js\site.js" />
    <None Include="node_modules\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="node_modules\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="node_modules\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="node_modules\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="node_modules\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="node_modules\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="node_modules\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="node_modules\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="node_modules\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="node_modules\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="node_modules\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="node_modules\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="node_modules\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="node_modules\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="node_modules\lib\bootstrap\LICENSE" />
    <None Include="node_modules\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="node_modules\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="node_modules\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="node_modules\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="node_modules\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="node_modules\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="node_modules\lib\jquery-validation\LICENSE.md" />
    <None Include="node_modules\lib\jquery\dist\jquery.js" />
    <None Include="node_modules\lib\jquery\dist\jquery.min.js" />
    <None Include="node_modules\lib\jquery\dist\jquery.min.map" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopApp.Bussines\ShopApp.Business.csproj" />
    <ProjectReference Include="..\ShopApp.DataAccess\ShopApp.DataAccess.csproj" />
    <ProjectReference Include="..\ShopApp.Entites\ShopApp.Entites.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

</Project>
