# e-commerce-with-mvc-.core

./: README.md
ShopApp/: ShopApp.sln
ShopApp/ShopApp.Bussines/: ShopApp.Business.csproj
ShopApp/ShopApp.Bussines/Abstract/: ICartService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs
ShopApp/ShopApp.Bussines/Concrete/: CartManager.cs  CategoryManager.cs  OrderManager.cs  ProductManager.cs
ShopApp/ShopApp.DataAccess/: ShopApp.DataAccess.csproj
ShopApp/ShopApp.DataAccess/Abstract/: ICartDal.cs  ICategoryDal.cs  IOrderDal.cs  IProductDal.cs  IRepository.cs
ShopApp/ShopApp.DataAccess/Concrete/: EfCoreCartDal.cs  EfCoreCategoryDal.cs  EfCoreOrderDal.cs  EfCoreProductDal.cs  EfcoreGenericRepository.cs  SeedDatabase.cs  ShopContext.cs
ShopApp/ShopApp.DataAccess/Migrations/: 20210111213219_d1.Designer.cs  20210111213219_d1.cs  20210112221255_decimaUpdate.Designer.cs  20210112221255_decimaUpdate.cs  20210113155911_m31.Designer.cs  20210113155911_m31.cs  20210113160100_CartUpdte.Designer.cs  20210113160100_CartUpdte.cs  20210113194630_AddOder.Designer.cs  20210113194630_AddOder.cs  20210113194741_AddOrderMig.Designer.cs  20210113194741_AddOrderMig.cs  ShopContextModelSnapshot.cs
ShopApp/ShopApp.Entites/: Cart.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  OrderLine.cs  Product.cs  ProductCategory.cs  ShopApp.Entites.csproj
ShopApp/ShopApp.Web/: Program.cs  ShopApp.Web.csproj  Startup.cs
ShopApp/ShopApp.Web/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs  ShopController.cs
ShopApp/ShopApp.Web/Identity/: ApplicationIdentityDbContext.cs  ApplicationUser.cs  SeedIdentity.cs
ShopApp/ShopApp.Web/Migrations/: 20210112232932_s1.Designer.cs  20210112232932_s1.cs  ApplicationIdentityDbContextModelSnapshot.cs
ShopApp/ShopApp.Web/Models/: CartModel.cs  CategoryListModel.cs  CategoryListViewModel.cs  CategoryModel.cs  ErrorViewModel.cs  LoginModel.cs  OrderListModel.cs  OrderModel.cs  ProductDetailsModel.cs  ProductListModel.cs  ProductModel.cs  RegisterModel.cs
ShopApp/ShopApp.Web/Properties/: launchSettings.json
ShopApp/ShopApp.Web/ViewComponents/: CategoryListViewComponent.cs
ShopApp/ShopApp.Web/Views/: _ViewImports.cshtml
ShopApp/ShopApp.Web/Views/Account/: Accessdenied.cshtml  Login.cshtml  Register.cshtml
ShopApp/ShopApp.Web/Views/Admin/: CategoryList.cshtml  CreateCategory.cshtml  CreateProduct.cshtml  EditCategory.cshtml  EditProduct.cshtml  ProductList.cshtml
ShopApp/ShopApp.Web/Views/Cart/: Checkout.cshtml  GetOrders.cshtml  Index.cshtml  Success.cshtml
ShopApp/ShopApp.Web/Views/Home/: Index.cshtml
ShopApp/ShopApp.Web/Views/Shared/: _Layout.cshtml  _product.cshtml  _slider.cshtml  navbar.cshtml
ShopApp/ShopApp.Web/Views/Shared/Components/CategoryList/: Default.cshtml
ShopApp/ShopApp.Web/Views/Shop/: Details.cshtml  List.cshtml
ShopApp/ShopApp.Web/tagHelpers/: PageLinkTagHelper.cs
ShopApp/ShopApp.WebUI/: Program.cs  ShopApp.WebUI.csproj  Startup.cs
ShopApp/ShopApp.WebUI/Controllers/: AdminController.cs  HomeController.cs  ShopController.cs
ShopApp/ShopApp.WebUI/Middlewares/: ApplicationBuilderExtensions.cs
ShopApp/ShopApp.WebUI/Models/: ProductListModel.cs
ShopApp/ShopApp.WebUI/Properties/: launchSettings.json
ShopApp/ShopApp.WebUI/Views/Home/: Index.cshtml
ShopApp/ShopApp.WebUI/Views/Shared/: _Layout.cshtml  _slider.cshtml  navbar.cshtml
